\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Report}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Design}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Climate Variables Used in the UK ACI Construction}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:climate_factors}{{2.1}{5}{Climate Variables Used in the UK ACI Construction}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Analysis}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principal Component Analysis (PCA)}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explained variance ratio of each principal component from PCA applied to standardized UK climate anomalies (1999--2023). The first few components capture the majority of the variance, justifying dimensionality reduction for index construction.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:pca_explained_variance}{{2.1}{6}{Explained variance ratio of each principal component from PCA applied to standardized UK climate anomalies (1999--2023). The first few components capture the majority of the variance, justifying dimensionality reduction for index construction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interpretation and Validation}{6}{subsection.2.4.2}\protected@file@percent }
